backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
    message: String
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!,
    item(where: UserWhereUniqueInput!): Item,
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User,
    users: [User!]!
}

type Mutation {
    createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!,
    updateItem(id: ID!, title: String, description: String, price: Int): Item!,
    deleteItem(id: ID!): Item,
    signup(email: String!, password: String!, name: String!): User!,
    signin(email: String!, password: String!): User,
    signout: SuccessMessage,
    requestReset(email: String!): SuccessMessage,
    resetPassword(password: String!, confirmPassword: String!, resetToken: String!): User,
    updatePermissions(userId: ID!, permissions: [Permission]!): User
    addToCart(itemId: ID!): CartItem
}

type User {
    id: String!,
    name: String!,
    email: String!,
    permissions: [Permission!]!,
    cart: [CartItem!]!
}
